<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>沉思录-1 | 罗浩冬的反思录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天特意去书店买了一本《沉思录》这几天我深深地被斯多葛哲学所着迷这种哲学并不是严厉地教你如何“成功”或者“精进”而是告诉你怎么自然、快乐地活着 这种哲学的核心是形而上的吗？奥勒留相信这个世界上有绝对的领域或者真理吗？奥勒留是被Principle桎梏的、还是随意运用这principle的呢？一切都看度了：活得幸福快乐是一件非常困难的事情有时候不管不顾也不行，有时候把握得太紧张也不行反者道之动，弱者道">
<meta property="og:type" content="article">
<meta property="og:title" content="沉思录-1">
<meta property="og:url" content="http://yoursite.com/2020/06/15/20200615-1/index.html">
<meta property="og:site_name" content="罗浩冬的反思录">
<meta property="og:description" content="今天特意去书店买了一本《沉思录》这几天我深深地被斯多葛哲学所着迷这种哲学并不是严厉地教你如何“成功”或者“精进”而是告诉你怎么自然、快乐地活着 这种哲学的核心是形而上的吗？奥勒留相信这个世界上有绝对的领域或者真理吗？奥勒留是被Principle桎梏的、还是随意运用这principle的呢？一切都看度了：活得幸福快乐是一件非常困难的事情有时候不管不顾也不行，有时候把握得太紧张也不行反者道之动，弱者道">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-15T06:51:59.000Z">
<meta property="article:modified_time" content="2020-06-15T07:52:12.993Z">
<meta property="article:author" content="Haodong Luo">
<meta property="article:tag" content="沉思录">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="罗浩冬的反思录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">罗浩冬的反思录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200615-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/15/20200615-1/" class="article-date">
  <time datetime="2020-06-15T06:51:59.000Z" itemprop="datePublished">2020-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      沉思录-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天特意去书店买了一本《沉思录》<br>这几天我深深地被斯多葛哲学所着迷<br>这种哲学并不是严厉地教你如何“成功”或者“精进”<br>而是告诉你怎么自然、快乐地活着</p>
<p>这种哲学的核心是形而上的吗？<br>奥勒留相信这个世界上有绝对的领域或者真理吗？<br>奥勒留是被Principle桎梏的、还是随意运用这principle的呢？<br>一切都看度了：活得幸福快乐是一件非常困难的事情<br>有时候不管不顾也不行，有时候把握得太紧张也不行<br>反者道之动，弱者道之用。</p>
<p>看完第一章，有一些感悟和对自己的反思</p>
<p>认识1：<br>我们自己的人生不可能像奥勒留一样，是一个“完美的”、“无菌的”环境<br>人生充满了暴力、冲突、挑战和困难<br>生命不是按照我们的想象去构建的！<br>我们认为孩童是天真美好的，但是孩子们其实是原始野蛮残酷的<br>我们认为中学的青春时光应当是和谐的，<br>但是对于那些稍有缺陷的人，却会受到有意或无意的排挤、冷落与诽谤<br>我们认为爱情应当是纯净无瑕的<br>但是谁又能将我们的感觉跟现实生物性的生存优势剥离呢？-长得丑就是没人爱</p>
<p>面对生命的真相，我们应当怎么面对呢？<br>有时候我们逃避到小说、电视剧中去<br>有时候我们选择性地无视它们<br>有时候我们选择随波逐流，不发表自己的意见</p>
<p>我们在学校里学习数学、物理和化学<br>我们从来不学习客观地直面生命<br>本来语文应当起到这一功能<br>但是我认为面向高考的语文课太过于关注辞藻和政治了<br>功利的选拔性掩盖了长远的意义<br>美好的幻境变成了现实的反面</p>
<p>如果我们不能正确地认识这个世界<br>再多的能力和知识又有什么用呢？<br>我们只能在日常琐事中消耗宝贵的时间<br>沉浸在消费主义的“进步”中，永远地焦虑下去</p>
<p>所以 =&gt; principle：世界和你自己都是如此的不完美<br>充满了丑恶与伤害<br>不要为这件事而感到不安和愧疚<br>也不要逃避或者找寻慰藉<br>因为这就是现实，而你生活在现实中</p>
<p>认识2：<br>斯多葛哲学在乎于从行为和反思的循环中改良自己<br>是一种高度抽象、自调节的哲学<br>对世界有正确的认识 =&gt; 反思 =&gt; 改变自己<br>在读完第一章后，我不得不对自己过去的行为产生两点反思：</p>
<p>1 =&gt; 嫉妒、自卑、害怕<br>这个心理的本质是不自信<br>而不自信的来源是对于完美的想象<br>也就是“剧场假象”<br>这个世界上根本就不存在完美的人和境界！<br>人生就像潮水一般，时涨时落，四处漂泊<br>清华大学只是一个地方<br>数学论文只是一张纸<br>考试排名就是一串数字而已<br>不要关注你没有的禀赋<br>要关注那些你所拥有的东西，以及你能够达到的东西<br>不自信的人对什么新鲜事物都不敢尝试，因为他们有所预设<br>自信的人敢于去挑战，因为他们大脑中没有预设和剧场假象</p>
<p>2 =&gt; 在大创项目中所展现出来的<br>这是世界上最糟糕的情绪：抱怨<br>抱怨中隐含着一种厌烦、退缩和逃避的感情<br>不要抱怨你身边的人<br>不要抱怨你所爱的人<br>不要抱怨你的国家<br>不要抱怨你的理想<br>不要抱怨你的工作<br>不要抱怨你的环境 —— 无论它们是怎样恶劣</p>
<p>抱怨能摧毁一切 —— 因为成事在人！<br>只要你去做，事情就有可能成<br>只要你去学，知识就有可能被搞懂<br>而抱怨就意味着你连用心做都不会用心做<br>如果你没有付出，就不要谈收获<br>事情没有捷径，怕麻烦的人永远不会进步。</p>
<p>这是我在北邮的这两年里最后悔的事 =&gt; 功利主义导致的怕麻烦<br>这也是中国为什么基础科学落后的本质<br>功利主义 =&gt; 标准化、形式化 =&gt; 生命的空洞和焦虑<br>改天想专门写一遍文章来谈这件事<br>所幸的是在很大程度上我没有对考试系统妥协<br>我在用我所有的时间做真正有意义的事情<br>thanks god<br>今天就先到这里吧 ~ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/15/20200615-1/" data-id="ckdvwcugt000oz8ug45s3cqat" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B2%89%E6%80%9D%E5%BD%95/" rel="tag">沉思录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/18/20200618-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Djikstra Algorithm
        
      </div>
    </a>
  
  
    <a href="/2020/06/12/20200612-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">所谓“情绪”</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E8%AF%86%E6%B5%81%E5%88%86%E6%9E%90/" rel="tag">意识流分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1/" rel="tag">抽象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B9%E9%94%99/" rel="tag">改错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%89%E6%80%9D%E5%BD%95/" rel="tag">沉思录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E5%91%BD%E6%B5%81%E5%88%86%E6%9E%90/" rel="tag">生命流分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 14px;">反思</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%84%8F%E8%AF%86%E6%B5%81%E5%88%86%E6%9E%90/" style="font-size: 16px;">意识流分析</a> <a href="/tags/%E6%8A%BD%E8%B1%A1/" style="font-size: 16px;">抽象</a> <a href="/tags/%E6%94%B9%E9%94%99/" style="font-size: 12px;">改错</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E6%B2%89%E6%80%9D%E5%BD%95/" style="font-size: 10px;">沉思录</a> <a href="/tags/%E7%94%9F%E5%91%BD%E6%B5%81%E5%88%86%E6%9E%90/" style="font-size: 18px;">生命流分析</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/19/20200819-1/">20200819-1</a>
          </li>
        
          <li>
            <a href="/2020/08/14/20200814-1/">生命流分析（AUG,2020）</a>
          </li>
        
          <li>
            <a href="/2020/08/01/20200801-1/">生命流分析(JULY,2020)</a>
          </li>
        
          <li>
            <a href="/2020/07/20/20200720-1/">沙河之旅</a>
          </li>
        
          <li>
            <a href="/2020/07/18/20200718-1/">20200718</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Haodong Luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>